
CLOUDINARY_CLOUD_NAME="dqcqyoha1"
CLOUDINARY_API_KEY="685763514147485"
CLOUDINARY_API_SECRET="g4EAO9py6Ed29027ia0ovrLYnfM"
RAZORPAY_KEY_ID="rzp_test_pBjWhXmDvQr9bP"
RAZORPAY_SECRET ="ybweIYliMpnJPCHgWSdfM66q"
